G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.070866X0.106299*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X259Y3378D03*
X86Y3378D03*
X1059Y3478D03*
X1232Y3478D03*
X1959Y3478D03*
X2132Y3478D03*
X3059Y2678D03*
X2886Y2678D03*
G36*
X339Y748D02*
X428Y659D01*
X378Y609D01*
X289Y698D01*
X339Y748D01*
G37*
D02*
G36*
X183Y592D02*
X273Y503D01*
X222Y453D01*
X133Y542D01*
X183Y592D01*
G37*
D02*
G04 End of PasteMask0*
M02*