G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.070866X0.125984*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1487Y655D03*
X1266Y655D03*
X1887Y655D03*
X1666Y655D03*
X2787Y2055D03*
X2566Y2055D03*
X1787Y2955D03*
X1566Y2955D03*
X787Y2855D03*
X566Y2855D03*
X287Y2755D03*
X66Y2755D03*
X1646Y155D03*
X1866Y155D03*
X1246Y155D03*
X1466Y155D03*
G36*
X386Y885D02*
X297Y974D01*
X347Y1024D01*
X436Y935D01*
X386Y885D01*
G37*
D02*
G36*
X230Y729D02*
X141Y818D01*
X191Y868D01*
X280Y779D01*
X230Y729D01*
G37*
D02*
G04 End of PasteMask1*
M02*